<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }

        .divclass {
            text-align: center;
            padding-bottom: 10px;
        }

        .box {
            display: flex;
            border-top: 5px solid #000;
        }

        .one {
            width: 50%;
            border-right: 5px solid black;
            background-color: #fff;
            padding: 10px;
        }

        .second {
            width: 50%;
        }

        h1 {
            margin: 0;
        }

        p {
            margin-top: 0;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div>
        <header class="divclass">
            <h1>Put your HTML in a box</h1>
            <p>Scott Allen | Jully 1,2010</p>
    </div>
    <div class="box">
        <div class="one">
            <p>The first step in undersatanding how to position elements is to understand the fundamental model of
                CSS-the
                box model.</p>
            <h2>The Box Model</h2>
            <p>Every element you place on a page creates a box. You cannot always see the boundries and the borders of
                the
                boxes are there. A <i>div</i> element creates a box, as do <i>h1,img,span,</i>and <i>td</i>
                elements.Each
                box has propertiesyou can set with CSS. I've illustrated some of these properties in Figure 1.</p>
            <h4>Figure 1 Border,Padding,Margin</h4>
            <p>The <i>padding</i> of box is the distnce between the content of the box and the box's border,and the
                <i>margin</i> is the distance between a box and any adjacent element.In other words, padding adds space
                inside the border, while a margin adds space outside the border.In the following CSS, I set both the
                Padding
                and the margin to a distance of 10px. This is why you can see so much white space in Figure 1.
                <br />The border surrounding every element is mot visible by default,but by using CSS I can change the
                color
                of the element's border, as well as the thickness and line style the browser uses when drawing the
                border.
                What you see in Figure 1 is the result of a style rule telling the browser to draw a solid,thin,red line
                around the box that each div element creates.
            </p>
        </div>
        <div class="second">
            <img src="img1.jpg" alter="wrong" height="50px" width="40px">

            <b>About the Author</b><br />
            <p>Scott Allen is a princopal Consultant and a founder of OdeToCode LLC. </p>
            <h4>Find Scott In:</h4>
            <ul>
                <li>Twitter-<a href="">@OdeToCode</a></li>
                <li><a href="">Scott's Blog</a></li>
            </ul>
        </div>
    </div>
    </table>
</body>

</htmls